# build-infrastructure-demo

./: .gitignore  README.md  gen_third_party_licenses.sh  pom.xml
.github/workflows/: main.yml
build-resources/: pom.xml
build-resources/src/main/resources/: java-checkstyle.xml  java-formatter.xml  log4j-unit-tests.xml  scala-scalastyle.xml
distribution/: pom.xml
distribution/src/main/assembly/: distribution-zip.xml
distribution/src/main/resources/zip/: demo-install
java-main/: pom.xml
java-main/src/main/java/com/github/tashoyan/demo/: JavaLib.java  Main.java
java-main/src/main/java/com/github/tashoyan/log/: JulSlf4jBridge.java
java-main/src/main/resources/com/github/tashoyan/demo/: header-message
java-main/src/test/java/com/github/tashoyan/demo/: JavaLibTest.java
package-resources/: pom.xml
package-resources/src/main/resources/rpm/default-conf/: build-infra-demo-env.sh  log4j.xml
package-resources/src/main/resources/rpm/libexec/: lib_java.sh  lib_log.sh
package-resources/src/main/resources/zip/: demo-install
scala-lib/: pom.xml
scala-lib/src/main/scala/com/github/tashoyan/demo/: Lib.scala
scala-lib/src/test/scala/com/github/tashoyan/demo/: LibTest.scala
