<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.tashoyan.build-infra-demo</groupId>
        <artifactId>build-infrastructure-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>distribution</artifactId>
    <packaging>jar</packaging>
    <name>Distribution</name>
    <description>Distribution Package</description>

    <properties>
        <package.resources.build.dir>${project.build.directory}/package-resources</package.resources.build.dir>
        <groovy.version>2.5.5</groovy.version>
        <groovy.bin.package.file>apache-groovy-binary-${groovy.version}.zip</groovy.bin.package.file>
        <rpm.build.dir>${project.build.directory}/rpm-build-dir</rpm.build.dir>
        <zip.build.dir>${project.build.directory}/zip-build-dir</zip.build.dir>
        <rpm.opensource.dir>${rpm.build.dir}/opensource</rpm.opensource.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>java-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>package-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Copy the product libraries</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${rpm.build.dir}/lib</outputDirectory>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <excludeArtifactIds>package-resources</excludeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy third party libraries</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${rpm.build.dir}/lib/ext</outputDirectory>
                            <excludeGroupIds>${project.groupId}</excludeGroupIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy source code of open source dependencies</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${rpm.opensource.dir}</outputDirectory>
                            <classifier>sources</classifier>
                            <includeScope>runtime</includeScope>
                            <excludeGroupIds>${project.groupId}</excludeGroupIds>
                            <failOnMissingClassifierArtifact>true</failOnMissingClassifierArtifact>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>${project.groupId}</includeGroupIds>
                            <includeArtifactIds>package-resources</includeArtifactIds>
                            <outputDirectory>${package.resources.build.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!--Example of including both binary and source distributions of an open source product-->
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Download Apache Groovy language distribution</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://dl.bintray.com/groovy/maven/${groovy.bin.package.file}</url>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <md5>0effe9abcc206480212e7e2bf0239a29</md5>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Download Apache Groovy language source code</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>http://apache.mirror.anlx.net/groovy/${groovy.version}/sources/apache-groovy-src-${groovy.version}.zip</url>
                            <outputDirectory>${rpm.opensource.dir}</outputDirectory>
                            <md5>53cc5eb6c32b19ee8828b3a2ca9bb461</md5>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Unpack Apache Groovy language distribution</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!--Cannot use unzip Ant task - it does not preserve file permissions-->
                                <exec dir="${rpm.build.dir}" executable="unzip">
                                    <arg value="${project.build.directory}/${groovy.bin.package.file}"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Put rpm package resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${rpm.build.dir}">
                                    <fileset dir="${package.resources.build.dir}/rpm"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Put zip package resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${zip.build.dir}">
                                    <fileset dir="${package.resources.build.dir}/zip"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
